dist/list.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="author" content="求是网">
    <meta name="copyright" content="求是网">
    <title>视频频道 - 求是网</title>
    <link rel="stylesheet" href="http://www.qstheory.cn/n7/style/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.qstheory.cn/n7/style/swiper.min.css"><!--[if lt IE 9]>
    <script src="http://www.qstheory.cn/n5/h5boot/html5shiv.min.js"></script>
    <script src="http://www.qstheory.cn/n5/h5boot/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="http://www.qstheory.cn/n7/style/v7_base.css">
    <link rel="stylesheet" href="http://www.qstheory.cn/n7/style/v7_commontop_v1.0.css">
    <link rel="stylesheet" href="styles/v7_video_v1.0.css">
    <link rel="icon" href="http://www.qstheory.cn/favicon.ico">
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=676a2ac0-872b-481f-a498-afaccc3902c0&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  </head>
  <body>
    <div id="wx_pic" style="display: none;"><img src="http://www.qstheory.cn/n6/images/zt_weixin_share.png" alt=""></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <header>
            <div class="v7_conmontop">
              <script src="http://www.qstheory.cn/n7/js/v7_commontop_v1.0.js"></script>
            </div>
          </header>
        </div>
        <div class="col-md-4">
          <div class="icon">
            <div class="icon_l"><img src="../images/pd_shipin_20180628_01.png" alt=""></div>
            <div class="icon_r"><img src="../images/pd_shipin_20180628_02.png" alt=""></div>
          </div>
        </div>
        <div class="col-md-5"></div>
        <div class="col-md-3">
          <div class="search_frame hidden-sm hidden-xs">
            <iframe src="http://www.qstheory.cn/n7/v7_search_frame.html" width="220" height="30" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
          </div>
        </div>
        <div class="col-md-12">
          <div class="nav"></div>
        </div>
        <div class="col-md-12">
          <div class="sp_menu">
            <div class="swiper-container-menu">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li><a href="#">首页</a></li>
                    <li class="active">访谈
                      <div class="red_line"></div>
                    </li>
                    <li><a href="#">访谈</a></li>
                    <li><a href="#">纪实</a></li>
                    <li><a href="#">动漫</a></li>
                    <li><a href="#">微视频</a></li>
                    <li><a href="#">动态</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="list_topheight"></div>
        <div class="col-sm-6">
          <div class="list_focus"><img class="transdelay_long" src="images/noneed05.jpg" alt="">
            <div class="backpic">
              <div class="title"><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字标题内容文字标题内容文字标题内容文字标题内容文字</a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="list_recommend">
            <div class="pic"><img src="images/noneed06.jpg" alt=""></div>
            <div class="text"><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="list_recommend">
            <div class="pic"><img src="images/noneed06.jpg" alt=""></div>
            <div class="text"><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="list_recommend">
            <div class="pic"><img src="images/noneed06.jpg" alt=""></div>
            <div class="text"><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="list_recommend">
            <div class="pic"><img src="images/noneed06.jpg" alt=""></div>
            <div class="text"><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="sp_list"><img src="images/noneed06.jpg" alt=""><span><a href="#">标题内容文字标题内容文字标题内容文字标题内容文字</a></span></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <script src="http://www.qstheory.cn/n7/js/v7_xlbottom_20170707.js"></script>
        </div>
      </div>
    </footer>
    <script src="http://www.qstheory.cn/n5/h5boot/jquery.min.js"></script>
    <script src="http://www.qstheory.cn/n7/js/swiper.min.js"></script>
    <script src="http://www.qstheory.cn/n5/js/hqwg/pgwmenu.min.js"></script>
    <script src="scripts/v7_bshare.js"></script>
    <script>
      $(function() {
        //reset rem
        function setbaseFont() {
          var w_width = $(window).width();
          var baseFontSize = w_width / 10;
          $('html').css('font-size', baseFontSize + 'px');
        }
        setbaseFont();
        $(window).on('resize', function(e) {
          setbaseFont();
        });
        //swiper焦点图
        var swiper = new Swiper('.swiper-container1', {
          pagination: '.swiper-pagination',
          paginationClickable: true,
          nextButton: '.swiper-button-next',
          prevButton: '.swiper-button-prev',
          parallax: true,
          autoplay: 2500,
          speed: 600,
          preloadImages: false,
          lazyLoading: true,
          loop: true
        });
        var swiper3 = new Swiper('.swiper-container3', {
          paginationClickable: true,
          slidesPerView: 4,
          spaceBetween: 30,
          nextButton: '.swiper-button-next_sp',
          prevButton: '.swiper-button-prev_sp',
          parallax: true,
          autoplay: 2500,
          speed: 600,
          preloadImages: false,
          lazyLoading: true,
          loop: true,
          breakpoints: {
            992: {
                slidesPerView: 3,
                spaceBetween: 30
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            640: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 10
            }
          }
        });
         var swiper_menu = new Swiper('.swiper-container-menu', {
           slidesPerView: 'auto',
           freeMode: true,
           mousewheel: true
        });
        //焦点图移入移出效果
        $(".swiper-container1").mouseenter(function () {
          swiper.stopAutoplay();
        }).mouseleave(function () {
          swiper.startAutoplay();
        });
        $(".swiper-container3").mouseenter(function () {
          swiper3.stopAutoplay();
        }).mouseleave(function () {
          swiper3.startAutoplay();
        });
        $('.pd_top').pgwMenu({
          mainClassName: 'pd_top',
          dropDownLabel: '导航',
          viewMoreLabel: '更多',
          viewMoreMaxWidth: 100
        });
      })
    </script>
    <script src="http://w.cnzz.com/c.php?id=30019853"></script>
  </body>
</html>

src/list.pug
doctype html
html( lang="zh-cn")
    head
        include views/head
    body
        include views/wxshare
        .container
            .row
                include views/nav
                include views/menu
                .clear
                .list_topheight
                .col-sm-6
                    include views/list_focus
                .col-sm-3.col-xs-6
                    include views/list_recommend
                .col-sm-3.col-xs-6
                    include views/list_recommend
                .col-sm-3.col-xs-6
                    include views/list_recommend
                .col-sm-3.col-xs-6
                    include views/list_recommend
            .clear
            .row
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
                .col-md-3.col-sm-4.col-xs-6
                    include views/sp_list
        include views/foot
        include views/bottom
        script(src="http://w.cnzz.com/c.php?id=30019853")
